<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dcm4che.dcm4chee-arc</groupId>
    <artifactId>dcm4chee-arc-parent</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>dcm4chee-arc-conf</artifactId>
  <packaging>bundle</packaging>
  <name>dcm4chee-arc-conf</name>
  <properties>
    <skipTests>true</skipTests>
    <ldap>slapd</ldap>
  </properties>
  <build>
    <filters>
      <filter>src/main/filters/${ldap}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-hl7</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-prefs-hl7</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-hl7</artifactId>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.dcm4che</groupId> -->
<!--       <artifactId>dcm4che-net-imageio</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.dcm4che</groupId> -->
<!--       <artifactId>dcm4che-conf-ldap-imageio</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.dcm4che</groupId> -->
<!--       <artifactId>dcm4che-conf-prefs-imageio</artifactId> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-prefs-audit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-soundex</artifactId>
    </dependency>
  </dependencies>
</project>