# dcm4chee-arc-osgi

./: pom.xml
dcm4chee-arc-code/: pom.xml
dcm4chee-arc-code/src/main/java/org/dcm4chee/archive/code/: CodeService.java
dcm4chee-arc-code/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-common/: pom.xml
dcm4chee-arc-compress/: pom.xml
dcm4chee-arc-compress/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-conf/: pom.xml
dcm4chee-arc-conf-ldap/: pom.xml
dcm4chee-arc-conf-ldap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-conf-prefs/: pom.xml
dcm4chee-arc-conf-prefs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-conf/src/main/java/org/dcm4chee/archive/conf/: ArchiveAEExtension.java
dcm4chee-arc-conf/src/main/java/org/dcm4chee/archive/conf/ldap/: LdapArchiveConfiguration.java  LdapConfigurationFactory.java
dcm4chee-arc-conf/src/main/java/org/dcm4chee/archive/conf/ldapimpl/: LdapArchiveConfiguration.java  LdapConfigurationFactory.java
dcm4chee-arc-conf/src/main/java/org/dcm4chee/archive/conf/prefs/: PreferencesArchiveConfiguration.java  PreferencesConfigurationFactory.java
dcm4chee-arc-conf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-device/: pom.xml
dcm4chee-arc-device/src/main/java/org/dcm4chee/archive/: ArchiveService.java
dcm4chee-arc-device/src/main/java/org/dcm4chee/archive/impl/: ArchiveServiceImpl.java
dcm4chee-arc-device/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-device/src/main/resources/OSGI-INF/metatype/: metatype.xml
dcm4chee-arc-entity/: pom.xml
dcm4chee-arc-entity/src/main/java/org/dcm4chee/archive/entity/: FileSystem.java  Instance.java  Issuer.java  Patient.java  PerformedProcedureStep.java  Series.java  Study.java
dcm4chee-arc-entity/src/main/java/org/dcm4chee/archive/transaction/: TransactionSynchronizationRegistryFactory.java
dcm4chee-arc-entity/src/main/resources-karaf-mysql/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-entity/src/main/resources-karaf-oracle/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-entity/src/main/resources-mysql/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-entity/src/main/resources-wildfly-mysql/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-filesystem/: pom.xml
dcm4chee-arc-filesystem/src/main/java/org/dcm4chee/archive/fs/: FileSystemService.java
dcm4chee-arc-filesystem/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-ian-scu/: 2.25.251951381517732150929010307086274562112  2.25.283817716343275740731892620294131271325  2.25.338100255105395843884526443139507835021  pom.xml
dcm4chee-arc-ian-scu/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-issuer/: pom.xml
dcm4chee-arc-issuer/src/main/java/org/dcm4chee/archive/issuer/: IDWithIssuer.java  (+1 more)
dcm4chee-arc-issuer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-jms/: pom.xml
dcm4chee-arc-jms-wildfly/: pom.xml
dcm4chee-arc-jms-wildfly/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-jms/src/main/java/org/dcm4chee/archive/jms/: JmsService.java
dcm4chee-arc-jms/src/main/java/org/dcm4chee/archive/jms/factory/: JmsConnectionFactory.java
dcm4chee-arc-jms/src/main/java/org/dcm4chee/archive/jms/impl/: JmsServiceImpl.java  JmsSpecializer.java
dcm4chee-arc-jms/src/main/resources-karaf/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-jms/src/main/resources-wildfly/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-jms/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-karaf/: pom.xml
dcm4chee-arc-karaf/src/main/resources/: features.xml
dcm4chee-arc-mpps/: pom.xml
dcm4chee-arc-mpps-scp/: pom.xml
dcm4chee-arc-mpps-scp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-mpps-scu/: pom.xml
dcm4chee-arc-mpps-scu/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-mpps/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-patient/: pom.xml
dcm4chee-arc-patient/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-query/: pom.xml
dcm4chee-arc-query-common/: pom.xml
dcm4chee-arc-query-common/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-query-scp/: pom.xml
dcm4chee-arc-query-scp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-query/src/main/java/org/dcm4chee/archive/query/: Query.java  QueryParam.java  QueryService.java
dcm4chee-arc-query/src/main/java/org/dcm4chee/archive/query/impl/: AbstractQuery.java  Builder.java  InstanceQuery.java  PatientQuery.java  QueryServiceImpl.java  SeriesQuery.java  SeriesService.java  StudyQuery.java
dcm4chee-arc-query/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-request/: pom.xml
dcm4chee-arc-request/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-retrieve/: pom.xml
dcm4chee-arc-retrieve-scp/: pom.xml
dcm4chee-arc-retrieve-scp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-retrieve/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-rs-control/: pom.xml
dcm4chee-arc-rs-control/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-rs-registrar/: pom.xml
dcm4chee-arc-rs-registrar/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-series/: pom.xml
dcm4chee-arc-series/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-stgcmt/: pom.xml
dcm4chee-arc-stgcmt-scp/: pom.xml
dcm4chee-arc-stgcmt-scp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-stgcmt/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-store/: pom.xml
dcm4chee-arc-store-scp/: pom.xml
dcm4chee-arc-store-scp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-store/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dcm4chee-arc-test/: pom.xml
dcm4chee-arc-test/dcm4chee-arc-test-patient/: pom.xml
dcm4chee-arc-test/dcm4chee-arc-test-patient/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+64 files in other folders)
